# SparkStreaming

./: pom.xml
src/main/scala/streaming/: CustomReceiver.scala  KafkaStreaming.scala  PooledKafkaProducerAppFactory.scala  QueueRdd.scala  SavefileWordCount.scala  Streamingwordcount.scala  WindowsWordCount.scala  WindowsWorldCount.scala  updateStreaming.scala
